# kotiki-rest-api

./: README.md
lab-1/banks-java/src/main/java/ru/itmo/banks/: Bank.java  ItmoBank.java
lab-1/banks-java/src/main/java/ru/itmo/banks/transactions/: RefillTransaction.java
lab-1/kotiki-java/: pom.xml
lab-1/kotiki-java/dao/: pom.xml
lab-1/kotiki-java/dao/src/main/java/ru/itmo/kotiki/dao/: CatDao.java  CatDaoImpl.java  OwnerDao.java  OwnerDaoImpl.java
lab-1/kotiki-java/model/src/main/java/ru/itmo/kotiki/models/: CatColor.java  Owner.java
lab-1/kotiki-java/service/src/main/java/ru/itmo/kotiki/services/: OwnerService.java
lab-1/kotiki-java/service/src/test/java/: Tests.java
lab-2/banks-java/src/main/java/ru/itmo/banks/: BankException.java  InterestRate.java
lab-2/banks-java/src/main/java/ru/itmo/banks/accounts/: DepositAccount.java
lab-2/banks-java/src/main/java/ru/itmo/banks/transactions/: SubtractCommission.java  Transaction.java  WithdrawTransaction.java
lab-2/banks-java/src/test/java/: Tests.java
lab-2/kotiki-java/: pom.xml
lab-2/kotiki-java/dao/: pom.xml
lab-2/kotiki-java/dao/src/main/java/ru/itmo/kotiki/dao/: CatFriendsPairDao.java  CatFriendsPairDaoImpl.java
lab-2/kotiki-java/dao/src/main/java/ru/itmo/kotiki/dao/entity/: Cat.java
lab-2/kotiki-java/dao/src/main/java/ru/itmo/kotiki/dao/repository/: CatFriendsPairRepository.java
lab-2/kotiki-java/dao/src/main/java/ru/itmo/kotiki/dao/utils/: HibernateSessionFactory.java
lab-2/kotiki-java/dao/src/main/resources/: hibernate.cfg.xml
lab-2/kotiki-java/dao/src/test/java/ru/itmo/kotiki/dao/: DaoApplicationTests.java
lab-2/kotiki-java/model/: pom.xml
lab-2/kotiki-java/model/src/main/java/ru/itmo/kotiki/models/: Cat.java  CatFriendsPair.java
lab-2/kotiki-java/service/: pom.xml
lab-2/kotiki-java/service/src/main/java/: Main.java
lab-2/kotiki-java/service/src/main/java/ru/itmo/kotiki/service/: ServiceApplication.java
lab-2/kotiki-java/service/src/main/java/ru/itmo/kotiki/service/controller/: CatFriendsPairController.java  OwnerController.java
lab-2/kotiki-java/service/src/main/java/ru/itmo/kotiki/service/dto/: CatDto.java  CatFriendsPairDto.java  OwnerDto.java
lab-2/kotiki-java/service/src/main/java/ru/itmo/kotiki/service/service/: CatFriendsPairService.java  CatFriendsPairServiceImpl.java  CatService.java  OwnerService.java  OwnerServiceImpl.java
lab-2/kotiki-java/service/src/main/java/ru/itmo/kotiki/services/: CatFriendsPairService.java  CatService.java
lab-2/kotiki-java/service/src/test/java/ru/itmo/kotiki/service/: ServiceApplicationTests.java
lab-3/banks-java/src/main/java/ru/itmo/banks/: Client.java
lab-3/banks-java/src/main/java/ru/itmo/banks/accounts/: CreditAccount.java  DebitAccount.java
lab-3/banks-java/src/main/java/ru/itmo/banks/transactions/: TransferTransaction.java
lab-3/kotiki-java/: pom.xml
lab-3/kotiki-java/dao/src/main/java/ru/itmo/kotiki/dao/entity/: CatColor.java  User.java
lab-3/kotiki-java/dao/src/main/java/ru/itmo/kotiki/dao/repository/: CatRepository.java
lab-3/kotiki-java/service/: pom.xml
lab-3/kotiki-java/service/src/main/java/ru/itmo/kotiki/service/config/: MvcConfig.java  WebSecurityConfig.java
lab-3/kotiki-java/service/src/main/resources/templates/: cat-friends.html  home.html
lab-4/banks-java/src/main/java/ru/itmo/banks/: CentralBank.java  Main.java
lab-4/banks-java/src/main/java/ru/itmo/banks/accounts/: ACCOUNT_TYPE.java  Account.java
lab-4/banks-java/src/main/java/ru/itmo/banks/transactions/: AddInterestTransaction.java
lab-4/kotiki-java/dao/src/main/resources/: application.properties
lab-4/kotiki-java/service/src/main/resources/: application.properties
lab-4/kotiki-java/service/src/main/resources/templates/: 403.html  admin.html  cats.html  login.html  owner.html
lab-4/kotiki-java/service/src/test/java/ru/itmo/kotiki/service/: ServiceApplicationTests.java
(+25 files in other folders)
